screens: {
      'sm': '640px',
      // => @media (min-width: 640px) { ... } // 手機

      'md': '768px',
      // => @media (min-width: 768px) { ... } // 手機橫式

      'lg': '1024px',
      // => @media (min-width: 1024px) { ... } //平板

      'xl': '1280px',
      // => @media (min-width: 1280px) { ... } // 桌電
},
fontSize: {
      'xs': '.75rem', //12
      'sm': '.875rem', //14
      'base': '1rem', //16
      'lg': '1.25rem', //20
      'xl': '1.375rem', //22
      '2xl': '1.5rem', //24
      '3xl': '1.75rem', //28
      '4xl': '2rem', //32
      '5xl': '2.25rem', //36
      '6xl': '2.5rem', //40
}
fontWeight: {
      light: 300,
      medium: 500,
      normal: 400,
      bold: 700,
},
colors: {
      primary: {
        lighter: '#D80EB1', //線框顏色
        light: '#E31277',
        default: '#630834',
        dark: '#190014',
      },
      secondary: {
        100: '#EFEFEF',
        200: '#95989A', //線框顏色
        300: '#818A91',
        400: '#707070', //線框顏色
        500: '#55595C',
        600: '#373A3C',
      },
},
container: {
      padding: '15px',
      center: true,
},



.rounded	border-radius: 0.25rem;


---

設計稿：
mobile：375px (預設)
desktop：1280px (xl)

Roboto：Regular 400、Medium 500、Bold 700
Noto Sans CJK TC：Light300、Regular400、Medium500、Bold700

fz：12、14、16、20、22、24、28、32、36、40px

space:32、8、16、10、60、24、40、4、12、30、(80、52)、28、14、46、92、18、26、20、22、36、44、
89-88、(218)、48、42、76

col：30、15

lh：26、21、48、30、24(預設)、42、54、36、18

btn：pt/pb10px、border-radius: 4px;、lh24px

container： pl/pr:15px (預設) / 1140px (xl)


線框顏色：#95989A、#707070、#D80EB1